# 5018038-CTS-Digital-Nuture-3.0-Assessments

./: README.md
Week1/Module1/Adapter pattern/src/com/adapter/pattern/: AdapterPatternExample.java  PayPal.java  PayPalAdapter.java  PaymentProcessor.java  Square.java  SquareAdapter.java  Stripe.java  StripeAdapter.java  question.txt
Week1/Module1/Builder pattern/src/com/builder/pattern/: BuilderPatternExample.java  Computer.java  question.txt
Week1/Module1/Command pattern/src/com/command/pattern/: Command.java  CommandPatternExample.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  question.txt
Week1/Module1/Decorator pattern/src/com/decorator/pattern/: DecoratorPatternExample.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  question.txt
Week1/Module1/Dependency injection/src/com/dependency/injection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionExample.java  question.txt
Week1/Module1/Factory method/src/factorypackage/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java  question.txt
Week1/Module1/MVC pattern/src/com/mvc/pattern/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java  question.txt
Week1/Module1/Observer pattern/src/com/observer/pattern/: MobileApp.java  Observer.java  ObserverPatternExample.java  Stock.java  StockMarket.java  WebApp.java  question.txt
Week1/Module1/Proxy pattern/src/com/proxy/pattern/: Image.java  ProxyImage.java  ProxyPatternExample.java  RealImage.java  question.txt
Week1/Module1/Singleton method/src/singletonpackage/: Logger.java  SingletonPatternExample.java  question.txt
Week1/Module1/Strategy pattern/src/com/strategy/pattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternExample.java  question.txt
Week1/Module2/E-CommerceSearch/src/com/ecommerce/search/: Analysis.txt  BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week1/Module2/EmployeeManagementSystem/src/com/employee/management/: Analysis.txt  Employee.java  EmployeeManagementSystem.java  Main.java
Week1/Module2/FinancialForecasting/src/com/finance/forecast/: Analysis.txt  FinancialForecasting.java
Week1/Module2/InventoryManagement/src/com/inventory/system/: Analysis.txt  InventoryManagementSystem.java  Main.java  Product.java
Week1/Module2/SortingCustomerOrders/src/com/sorting/customer/: Analysis.txt  BubbleSort.java  Main.java  Order.java  QuickSort.java
Week1/Module2/TaskManagementSystem/src/com/task/management/: Analysis.txt  Main.java  Task.java  TaskLinkedList.java
Week2/PLSQL/1.ControlStructures/: scenario1.pls  scenario2.pls  scenario3.pls
Week2/PLSQL/2.ErrorHandling/: scenario1.pls  scenario2.pls  scenario3.pls
Week2/PLSQL/3.StoredProcedures/: scenario1.sp  scenario2.sp  scenario3.sp
Week2/PLSQL/4.Functions/: scenario1.pls  scenario2.pls  scenario3.pls
Week2/PLSQL/5.Triggers/: scenario1.trg  scenario2.trg  scenario3.trg
Week2/PLSQL/6.Cursors/: scenario1.pls  scenario2.pls  scenario3.pls
Week2/PLSQL/7.Packages/scenario1/: body.pkb  specification.pks
Week2/PLSQL/7.Packages/scenario2/: body.pkb  specification.pks
Week2/PLSQL/7.Packages/scenario3/: body.pkb  specification.pks
Week2/Spring_Maven/Excercise1/: .project
Week2/Spring_Maven/Excercise2/: .project  pom.xml
Week2/Spring_Maven/Excercise3/: .project
Week2/Spring_Maven/Excercise4/: .project
Week2/Spring_Maven/Excercise5/: .project  pom.xml
Week2/Spring_Maven/Excercise6/: .project
Week2/Spring_Maven/Excercise6/src/main/java/: applicationContext.xml
Week2/Spring_Maven/Excercise7/: .project
Week2/Spring_Maven/Excercise8/: .project
Week2/Spring_Maven/Excercise9/: pom.xml
Week3/1.EmployeeManagementSystem-Ex1-5/: pom.xml
Week3/1.EmployeeManagementSystem-Ex1-5/src/main/java/com/swetha/EmployeeManagementSystem/: EmployeeManagementSystemExercise15Application.java
Week3/1.EmployeeManagementSystem-Ex1-5/src/main/java/com/swetha/EmployeeManagementSystem/controller/: EmployeeController.java
Week3/1.EmployeeManagementSystem-Ex1-5/src/main/java/com/swetha/EmployeeManagementSystem/model/: Department.java  Employee.java
Week3/1.EmployeeManagementSystem-Ex1-5/src/main/java/com/swetha/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week3/1.EmployeeManagementSystem-Ex1-5/src/main/resources/: application.properties
Week3/2.EmployeeManagementSystem-Exercise-6-8/src/main/java/com/swetha/EmployeeManagementSystem/model/: Employee.java  (+1 more)
Week3/2.EmployeeManagementSystem-Exercise-6-8/src/main/resources/: application.properties
Week3/3.EmployeeManagementSystem-Exercise-9/: pom.xml
Week3/3.EmployeeManagementSystem-Exercise-9/src/main/resources/: application.properties
Week3/3.EmployeeManagementSystem-Exercise-9/src/test/java/com/swetha/EmployeeManagementSystem/: EmployeeManagementSystemExercise15ApplicationTests.java
Week3/4.EmployeeManagementSystem-Exercise-10/: pom.xml
Week3/4.EmployeeManagementSystem-Exercise-10/src/main/resources/: application.properties
Week4/BookStoreAPI-Ex1-Ex7/: pom.xml
Week5/1.BookStoreAPI-Ex8-Ex9/: pom.xml
Week5/1.BookStoreAPI-Ex8-Ex9/src/main/java/com/swetha/BookStoreAPI/controller/: BookController.java
Week5/1.BookStoreAPI-Ex8-Ex9/src/main/java/com/swetha/BookStoreAPI/dto/: BookDTO.java  BookMapper.java
Week5/1.BookStoreAPI-Ex8-Ex9/src/main/java/com/swetha/BookStoreAPI/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookDataException.java
Week5/1.BookStoreAPI-Ex8-Ex9/src/test/java/com/swetha/BookStoreAPI/: BookStoreApiApplicationTests.java
Week5/2.BookStoreAPI-Ex10-Ex14/: pom.xml
Week5/3.BookStoreAPI-Ex15/src/main/java/com/swetha/BookStoreAPI/: BookStoreApiApplication.java
Week5/3.BookStoreAPI-Ex15/src/main/resources/: application.properties
(+61 files in other folders)
